<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="당신이 해소해야 할 칼로리는 "/>
    <TextView
        android:id="@+id/kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:gravity="right"
        android:text=" kcal 입니다!"/>

    <Button
        android:id="@+id/excercise_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="추천 운동"
        />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:id="@+id/excercise"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                  android:orientation="horizontal"
                android:visibility="invisible"
                >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
            <ImageView
                    android:id="@+id/walk"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/walk" />
                <TextView
                    android:id="@+id/walk_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/walk"
                    android:layout_alignLeft="@+id/walk"
                    android:layout_alignRight="@+id/walk"
                    android:layout_alignTop="@+id/walk"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:hint="열량"/>
                <TextView
                    android:id="@+id/walk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/walk"
                    android:layout_alignLeft="@+id/walk"
                    android:layout_alignRight="@+id/walk"
                    android:layout_alignTop="@+id/walk"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="bottom"
                    android:hint="시간"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
            <ImageView
                android:id="@+id/run"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/run"/>

                    <TextView
                        android:id="@+id/run_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/run"
                        android:layout_alignLeft="@+id/run"
                        android:layout_alignRight="@+id/run"
                        android:layout_alignTop="@+id/run"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/run_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/run"
                        android:layout_alignLeft="@+id/run"
                        android:layout_alignRight="@+id/run"
                        android:layout_alignTop="@+id/run"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
           <ImageView
               android:id="@+id/stairs"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:src="@drawable/stairs" />

                    <TextView
                        android:id="@+id/stairs_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/stairs"
                        android:layout_alignLeft="@+id/stairs"
                        android:layout_alignRight="@+id/stairs"
                        android:layout_alignTop="@+id/stairs"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/stairs_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/stairs"
                        android:layout_alignLeft="@+id/stairs"
                        android:layout_alignRight="@+id/stairs"
                        android:layout_alignTop="@+id/stairs"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
           <ImageView
               android:id="@+id/jumprope"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:src="@drawable/jumprope"/>

                    <TextView
                        android:id="@+id/jumprope_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/jumprope"
                        android:layout_alignLeft="@+id/jumprope"
                        android:layout_alignRight="@+id/jumprope"
                        android:layout_alignTop="@+id/jumprope"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/jumprope_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/jumprope"
                        android:layout_alignLeft="@+id/jumprope"
                        android:layout_alignRight="@+id/jumprope"
                        android:layout_alignTop="@+id/jumprope"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/squat"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/squat" />
                    <TextView
                        android:id="@+id/squat_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/squat"
                        android:layout_alignLeft="@+id/squat"
                        android:layout_alignRight="@+id/squat"
                        android:layout_alignTop="@+id/squat"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/squat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/squat"
                        android:layout_alignLeft="@+id/squat"
                        android:layout_alignRight="@+id/squat"
                        android:layout_alignTop="@+id/squat"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/flank"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/flank"/>
                    <TextView
                        android:id="@+id/flank_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/flank"
                        android:layout_alignLeft="@+id/flank"
                        android:layout_alignRight="@+id/flank"
                        android:layout_alignTop="@+id/flank"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/flank_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/flank"
                        android:layout_alignLeft="@+id/flank"
                        android:layout_alignRight="@+id/flank"
                        android:layout_alignTop="@+id/flank"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/updown"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/updown" />

                    <TextView
                        android:id="@+id/updown_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/updown"
                        android:layout_alignLeft="@+id/updown"
                        android:layout_alignRight="@+id/updown"
                        android:layout_alignTop="@+id/updown"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:hint="열량"/>
                    <TextView
                        android:id="@+id/updown_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/updown"
                        android:layout_alignLeft="@+id/updown"
                        android:layout_alignRight="@+id/updown"
                        android:layout_alignTop="@+id/updown"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="bottom"
                        android:hint="시간"/>
                </RelativeLayout>

            </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>

</LinearLayout>